<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles.css">
    <script type="module" src="script.js"></script>
  </head>
<body>
    <div style="text-align:center;">
      <h1 class="name">Earth, Moon, and Sun</h1>
      <br>
      <h2 class="name">An Informational Website</h2>
      <br>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="earth.html">Earth</a></li>
        <li><a href="seasons.html">Seasons</a></li>
        <li><a href="moon.html"> Moon</a></li>
        <li><a href="physics.html">Gravity</a></li>
      </ul>
      <hr/>
    </div>
  <h1 style="text-align:center;"> About The Earth</h1>
<img src="r.2.png" alt="earth with axis" height="220px" width="234px">
  <br>
  <ul class="info">
    <li class="info"> The Earth rotates on an invisible line called the axis thats goes through the north and south pole</li>
    <br>
    <li class="info"> The Earth rotates in a counter-clockwise direction</li>
    <br>
    <li class="info"> The Earth is tited at a 23.5 degree angle</li>
    <br>
    <li class="info"> Its takes the Earth 24 hours to make a full rotation</li>
    <br>
    <li class="info"> The side of the earth that is facing the sun is having day and the side that is not is having night</li>
  </ul>

  </body>
</html>
